import re

s = ("Мама", "авТо", "гриБ", 'Яблоко', 'яБлоко', 'ябЛоко',
     'яблОко', 'яблоКо', 'яблокО', "агент007", 'содержит', 'цифры',
     "стриж", 'только', 'строчные буквы', "ГТО", '- более', 'одной',
     'заглавной', 'буквы', "Три богатыря")

s = str(s)

reg = r"[А-Я]{1}"

result = re.findall(reg, s)

print(result)