s = ("Мама", "авТо", "гриБ", 'Яблоко', 'яБлоко', 'ябЛоко',
     'яблОко', 'яблоКо', 'яблокО', "агент007", 'содержит', 'цифры',
     "стриж", 'только', 'строчные буквы', "ГТО", '- более', 'одной',
     'заглавной', 'буквы', "Три богатыря")

# S.isdigit() Состоит ли строка из цифр
# S.isalpha() Состоит ли строка из букв
# S.isalnum() Состоит ли строка из цифр или букв
# S.islower() Состоит ли строка из символов в нижнем регистре

#print(len(s))
# проверка на наличие цифр в слове
s1 = []
for i in s:
    if i.isalpha() and sum(map(str.isupper, i)) == 1 and not i.islower():
        s1.append(i)
print(s1)

# # Проверка на наличие заглавной буквы
# s2 = []
# for i in range(len(s)):
#     if s[i].islower():
#         s2.append(s[i])
#
# print('не содержит заглавных ', s2)
